<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkgreen;
            color: rgb(60, 255, 0);
            margin: 60px;
            padding: 0px;
            text-align: center;
        }
        body p{
            background-color: white;
            color: black;
        }
        body p:hover{
            font-size: 30px;
        }
        body h1:hover{
            background-color: white;
            color: black;
            width: 600px;
            border-radius: 100px;
            box-shadow: 0 0 300 rgba(255, 240, 14, 1.0);
            padding: 20px;
            margin: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>WELCOME TO HOMEPAGE</h1>
    <img src="image/download.jpeg" alt="" srcset="">
    <p>Video provides a powerful way to help you prove your point.When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search onVideo<img src="image/images.jfif" alt="" srcset=""> a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search onVideo provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.<img src="image/download.jfif" alt="" srcset=""> can also type a keyword to search onVideo provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search onVideo provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search onVideo provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search onVideo provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search onVideo provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search onVideo provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.  can also type a keyword to search onVideo provides a powerful way to </p>
</body>
</html>
